body {
    background-color: rgb(39, 52, 52);
}

h1 {
    text-align: center;
    color:rgba(0, 255, 255, 0.9);
    font-size:48px;
    padding-bottom: 5rem;
    margin-top: 5rem;
}
.mosaic-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}
.mosaic-item {
    overflow: hidden;
}
.mosaic-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: .2rem;
}
.mosaic-item:hover img {
    transform: scale(1.1);
}
@media (max-width: 600px) {
    .mosaic-gallery {
        grid-template-columns: 1fr;
    }
}

.mosaic-item:hover {
    animation: neon-glow 1s ease-in-out infinite alternate;
}

@keyframes neon-glow {
    from {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 
                    0 0 20px rgba(0, 0, 0, 0.2);
    }
    to {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.7), 
                    0 0 40px rgba(0, 255, 255, 0.8), 
                    0 0 80px rgba(0, 255, 255, 0.9);
    }
}
